@media (max-width: 1100px){
	.header-container {
		.minicart-wrapper,.block-search {
			.icon-cart-header, .block-content .dropdown .top-search{
				.text{
					font-size: 0;
				}
			}
		}
	}
	.brand-list li{
		width: 20%;
	}
	.navigation {
		li.level0{
			margin-right: 5px;
			> .level-top{
				padding: 15px 0;
			}
			&.parent{
				> .level-top{
					padding-right: 5px;
				}
			}
		}
	}
}

@media (min-width: 1200px){
.products-grid ol > li:nth-child(3n+1) {  clear: left;} 
  
}
@media (max-width: 1199px) and (min-width: 768px){
	.banner-top-home .banner-top .text p{
		display: none;
	}
	.banner-top-home .banner-top .text h2{
		font-size: 18px;
		margin-bottom: 0;
	}
}

@media (max-width: 991px) and (min-width: 768px){
	.onsale-countdown .product-item .product-countdown .product-info {
	    padding-top: 80px;
	    padding-bottom: 100px;
	}
	.container{
		width: 100%;
	}
}

@media (max-width: 639px) and (min-width: 480px){
	.product-grid .item-inner:nth-child(3n+1){ clear: none;}
	.products-grid ol > li:nth-of-type(2n+1) {clear: left;}
	.products-grid ol > li{width: 50%;}   
}

@media (max-width: 479px) and (min-width: 0px){
	.products-grid ol > li:nth-of-type(1n+1) {clear: left;}
	.products-grid ol > li{width: 100%;}  
	.minicart-wrapper .block-minicart{
		width: 310px;
		right: -15px !important;
	}
	.blog-index-index .modal-popup .modal-inner-wrap, 
	.checkout-index-index .modal-popup .modal-inner-wrap,
	.login-container{

		width: 90%;
	}
}
@media (max-width: 1199px){
	.navigation .level0.parent > a:after {
		display: none;
	}
	.brand-image {
		padding: 0 15px;
	}
	.products-grid ol > li:nth-child(2n + 1) { clear: left;} 
}
@media (max-width: 991px){
	.contact-header-left,
	.contact-header-right {
		text-align: center;
	}
	.banner-middle .col-left, .banner-middle .col-right{
		padding-left: 0;
		padding-right: 0;
		
	}
	.page-products .products-grid .product-item{
		width: 50%;
	}
}
@media (max-width: 992px){
	#newsletter_pop_up{
		width: 90% !important;
		max-width: 90%;
	}
	#quick-window{
		width: 95% !important;
		margin: auto;
		left: 0 !important;
		right: 0;
		overflow: auto;
		.product-slider-wrapper{
			overflow: hidden;
		}
	}
	#quick-window .box-tocart .fieldset .qty{
		padding: 0 10px;
		margin-right: 15px;
	}
	.quick-view-content .product-info-main .box-tocart .field.qty .control input{
		width: 30px;
	}
	#quickview-close{
		top: 5px !important;
		right: 5px !important;
		background-color: @lightcolor !important;
		&:before{
			color: @darkcolor !important;
			content: "\f404" !important;
			font-family: "Ionicons" !important;
			font-size: 30px;
		}
	}
	.banner-top-home{
		margin-top: -80px;
	}
	.banner-middle .row{
		margin: 0;
		.banner-content{
			text-align: center;
			.text{
				text-align: left;
			}
		}
	}
	.banner-middle .col-left{
		margin-bottom: 30px;
	}
	.banner-top-home{ margin-bottom: 30px;}
	.box-banner-middle{ margin-top: 40px;}
	.box-banner-middle a{ margin-top: 20px;}
	.box-new .static-banner{ margin-bottom: 60px;}
	.box-blog .blog-image { max-width: 100%; }
	.group-product .product-item:last-child{ margin-bottom: 0;}
	.product-info-main .box-tocart .actions, .product-options-bottom .box-tocart .actions{
		margin-bottom: 15px;
	}
	.logo-footer,
	.page-footer .footer-static-container .footer-static .footer-links h2{ margin-top: 30px;}
	.page-footer .footer-bottom { text-align: center; }
	.page-footer .footer-bottom .link-follow{ text-align: center; margin: 15px 0 0; }
	.page-footer .footer-copyright .copyright{ float: none; margin-top: 20px; display: block;}
	.slider_left-slider .owl-theme .owl-pagination { left: 40px; right: auto;}
}
@media (max-width: 992px) and (min-width: 768px){
	.header-container {
		.header {
			.minicart-wrapper {
				.lnr-cart {
					font-size: 22px;
				}
			}
			.for-full-withmenu {
				.actions-header{
					&>div {
						padding: 0 5px;
					}
					i[class*=icon-] {
						font-size: 22px;
					}
				}
			}
		}
	}
	.page-footer .footer-top .f-col-inner .fa{ margin-right: 15px; font-size: 18px; width: 45px; height: 45px; line-height: 45px;}
	.page-footer .footer-top .f-col-inner h3{ font-size: 14px; margin-bottom: 5px;}
	.page-footer .footer-top .f-col-inner p{ font-size: 12px;}
	.cart-container .form-cart .action.continue, .cart-container .checkout-methods-items .action.primary{
		min-width: 1px;
		padding: 18.5px 10px;
	}
	.cart-container .form-cart .action.clear, .cart-container .form-cart .action.update{
		min-width: 1px;
		padding: 18.5px 10px;
	}
}
@media (max-width: 767px){
	.container-full {
		padding: 0;
	}
	.container-full > .row {
		margin: 0;
	}
	.minicart-wrapper .block-minicart {
		top: 45px;
	}
	.checkout-index-index .nav-sections, .checkout-index-index .nav-toggle{
		display: block;
	}
	.owl-theme .owl-pagination{
		bottom: 10px;
	}
	.banner-top-home{
		margin-top: 0;
		img {
			width: 100%;
		}
	}
	.shipping_support {
		margin-bottom: 30px;
		.col-content {
			margin-bottom: 40px;
		}
	}
	.categorytab-container .tabs-categories_tab li {
		margin-bottom: 10px;
	}
	.products-list {
		 .product-item{
		 	padding-right: 15px;
		 	margin-bottom: 50px;
		 	.product-item-details{
		 		.addto-links-icons{
		 			.actions-primary{
		 				margin-bottom: 15px;
		 			}
		 		}
		 	}
		 }
		.product-item-photo{
			.product-image-container{
				margin-bottom: 30px;
			}
		}
	}
	.product.info.detailed {
		.product.data.items {
			.item.title{
				margin: 0;
			}
			#product-review-container,.review-add{
				float: none;
				width: 100%;
				margin-right: 0;
			}
		}
	}
	#back-top{
		bottom: 70px;
	}
	.header-container {
		.header {
			.logo {
				img{
					max-width: 200px;
				}
			}
			.block-search {
				.block-content {
					.dropdown {
						.action.search {
							border: 0;
						}
					}
				}
			}
		}
	}
	.owl-theme .owl-controls .owl-buttons > div, .owl-theme .owl-buttons{
		display: none;
	}
	.custommenu.navigation li.level0.fullwidth{
		margin-right: 0 !important;
	}
	.owl-theme .owl-buttons .owl-prev{
		left: 0 !important;
		&:hover{
			left: 0 !important;
		}
	}
	.owl-theme .owl-buttons .owl-next{
		right: 0 !important;
		&:hover{
			right: 0 !important;
		}
	}
	.one-step-checkout.three-columns-new-osc.virtualCheckout .opcheckout-shipping-payment-review,
	.three-columns-new-osc.virtualCheckout .wrap-col-last-3,
	.block-dashboard-info .box-newsletter,
	.block-dashboard-info .box-information,
	.block-dashboard-addresses .box-billing-address,
	.block-dashboard-addresses .box-shipping-address{
		width: 100% !important;
		margin-right: 0 !important;
		margin-top: 15px;
	}
	.product-list{
		.product-info{
			padding-right: 0;
			.product-photo{
				a{
					display: block;
					width: 100%;
				}
				.product-image-container{
					width: 100% !important;		
					img{
						width: 100%;
					}
				}
			}
		}
	}

	.toolbar-products .modes{
		display: block;
		.modes-label{
			display: none;
		}
		.modes-mode{
			span{
				display: none;
			}
		}
	}
	.rokan-bestseller,.rokan-onsaleproduct{
		.owl-buttons{
			display: none;
		}
	}
	.compare, 
	.product-addto-links .action.tocompare, 
	.product-item-actions .actions-secondary > .action.tocompare, 
	[class*="block-compare"]{ 
		display: inline-block;
	}
	.products.wrapper.list .product-reviews-summary{ margin: 0; margin-bottom: 10px;}
	.products-list .product-item .product-item-details .product-name{ margin-top: 20px;}
	.product-info-main {margin-top: 20px;}
	.quick-view-content{
		.wrapper_quickview_item{
			display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
			display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
			display: -ms-flexbox;      /* TWEENER - IE 10 */
			display: -webkit-flex;     /* NEW - Chrome */
			display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
			flex-direction: column;
			.product-info-main{
				order: 2;
				width: 100%;
				float: none;
			}
			.product.media{
				order: 1;
				width: 100%;
				margin-bottom: 20px;
			}
			.product.info.detailed{
				display: none;
			}
		}
		.page-title span.base{
			margin-bottom: 0;
		}
		.product-info-main, .product-info-price {
			margin-top: 0 !important;
		}
	} 
	.product-item-actions{ display: block;}
	.product-item .addto-links-icons .actions-primary{ margin-bottom: 5px;}
	.header-container {
		.nav-toggle{
			font-size: 14px; 
			top: 0; 
			position: static;
			text-align: left;		
			&:before{
				color: @menucolor;
			}
		}
	}
	.cms-index-index{
		.header-container{
			.header{
				position: relative; 
				top: 0;
			}
		}
	}
	.onsale-countdown {
		.count-down {
    	    display: inline-block;
		    left: 0;
		    right: 0;
		    top: 0;
			.countdown-section {
				display: inline-block;
				margin-bottom: 0;
				margin-right: 10px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
		.product-photo {
			padding: 0 15px;
		}
		.product-image-container,
		.product-image-container img{
			width: 100% !important;
		}
		.product-item{
			.product-countdown{
				.product-info{
				    padding: 110px 0 100px;
				    text-align: center;
				    margin: 0;
				    max-width: 100%;
				}
				.product-reviews-summary{
					 margin: 0 auto 10px;
				}
			}
		}
	}
	.banner_featured {
		text-align: center;
		img {
			margin-bottom: 15px;
		}
	}
	.group-product {
		.col-md-4 {
			margin-bottom: 30px;
		}
	}
	.pt-testimonial {
		.content-tes {
			padding: 0 15px;
		}
	}

	.custommenu.navigation li.level0.staticwidth .submenu.opened {opacity: 1;}
	.custommenu.navigation li.level0.staticwidth {position: relative;}
	.custommenu.navigation li.level0.fullwidth .submenu .level2 a, 
	.custommenu.navigation li.level0.staticwidth .submenu .level2 a {
		text-transform: none;
	}
	.page-title-wrapper .page-title .base {
		display: inline-block;
	}
	.box-blog { margin-bottom: 0; }
	.navigation .level0 .submenu .level1.parent .level2.parent a:after, .navigation .level0 .submenu .level1.parent a:after{ margin-right: 10px; }
	.catalog-product-view .column.main{ width: 100%;}
	.static-banner a{ display: block;}
	.product-view .owl-theme .owl-controls .owl-buttons .owl-next { right: 10px; }
	.product-view .owl-theme .owl-controls .owl-buttons .owl-prev { left: 10px; }
	.section-newsletter .field.newsletter .short_text {display: block; width: 100%;}
	.section-newsletter .block.newsletter .control { margin: 30px auto 0; display: block; width: 100%;}
	.section-newsletter .field.newsletter .control .content-subscribe {padding-right: 120px;}
	.section-newsletter .field.newsletter .control .content-subscribe .actions .subscribe {padding: 0 25px;}
	.filter-options .count { float: right; }
	.slider_left-slider { display: none; }
	.toolbar-products .sorter { margin-left: 0; }
	.contact-index-index .contact-info {margin-top: 20px;}
	.page-footer {
		.footer-static-container {
			.footer_static {
				.footer-links{
					margin-bottom: 15px;
					.title{
						position: relative;
						margin-bottom: 5px;
					}
					&.contacts {
						.title{
							display: block;
						}
					}
				}
			}
			.footer-contact {
				li {
					display: table;
					margin: 0 auto 10px;
					&:last-child {
						margin-left: auto;
					}
				}
			}
		}
		.footer-copyright{
			ul{
				li{
					padding-right: 10px;
				}
			}
		}
	}
	.login-container{
		width: 100%;
	}
	.page-title-wrapper h1 span{
		font-size: 36px;
	}
	.cart.table-wrapper {
		overflow: visible;
	   
	}
	.cart.table-wrapper {
		#shopping-cart-table{
			border-right: 1px solid @bordercolor;
		}
		.product-item-photo, .product-item-details{
	 		display: table-cell;
		    vertical-align: top;
		    white-space: normal;
		    text-align: left;
		    width: 99%;
		}
		.product-item-photo{
			width: 1%;
			padding-left: 10px !important;
			padding-right: 10px;
			position: static;
			max-width: 100%;
		}
	}
	//move search in navigation
	.actions-header{
		.block-search{
			display: none !important;
		}
	}
	.header-container {
		.header {
			.block-search {
				padding: 0 30px;
				.block-content {
					.dropdown {
						.dropdown-menu{
							display: block !important;
							background-color: transparent;
							border-radius: 0;
							position: static;
							width: 100%;
							float: none;
							border: 0;
							border-bottom: 1px solid @bordercolor;
							border-color: darken(@bkgheader, 5%);
							input{
								height: 42px;
							}
							.action.search:before{
								text-align: center;
								color: @menucolor;
							}
						}
					}
				}
			}
		}

	}
}
@media (max-width: 639px) {
	.box-blog .post-thumb { width: 100%; margin-right: 0; }
	.blog-content { width: 100%; float: left; }
	.banner-middle {
		.banner-content {
			.text {
				p{
					font-size: 12px;
					line-height: 20px;
				}
				> a{
					margin-top: 10px;
					padding: 8px 20px;
				}
				h4{
					font-size: 14px;
					margin-bottom: 5px;				 	
				}
			}
		}
	}
	.minicart-wrapper,.block-search{
		margin-top: 0;
	}
	.products-list {
		.product-item {
			.product-item-photo{
				padding: 0;
				width: 100%;
			}			
			.product-item-details{
				.addto-links-icons{
					display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
					  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
					  display: -ms-flexbox;      /* TWEENER - IE 10 */
					  display: -webkit-flex;     /* NEW - Chrome */
					  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
					flex-direction: row;
					flex-flow: row wrap;
					.actions-secondary{
						padding-left: 0;
					}
				}
			}
		}
	}
	
}
@media (max-width: 480px){
	.box-sale .content-sale {padding: 45px 15px;}
	.brand-list li{
		width: 50%;
	}
	.top-content-home .banner-top-home.home2{
		margin-top: 30px;
	}
	.cms-no-route .container h1{
		font-size: 150px;
	}
	.block-top{
		margin-bottom: 50px;
		h2{
			font-size: 26px;
		}				
	}
	.header-container {
		.top-link-container {
			.top-link{
				a { 
					margin-left: 8px; 
				}
			}
		}
		.header{
			.minicart-wrapper,.header-top-setting{
				padding-left: 0;
				.block-minicart{
					right: -15px;
				}
			}
			.logo {
				img{
					max-height: 60px;
				}
			}
			.for-full-withmenu{
				.actions-header > div{
					padding: 0 10px;
				}
			}
		}
	} 
	.banner-middle .banner-content .text{
		position: static;
		transform: none;
		width: 100%;
		padding: 20px 0 0 15px;
	}
	.onsale-countdown {
		.count-down {
			.countdown-section {
			    height: 60px;
			    min-width: 60px;
				.countdown-amount {
					font-size: 20px;
					margin-top: 10px;
				}
			}
		}
	}
	.toolbar-products .toolbar-amount{
		float: none;
		margin-right: 0;
		text-align: left;
	}
	.quick-view-content .product-info-main .box-tocart .actions .action.primary{
		margin-left: 0;
	}
	.rokan-product-heading h2{
		padding: 0 20px;
	}
	.product-item,.product-list-item{
		.product-info{
			padding-right: 0;
			overflow: hidden;
			.product.name{
				a{
					display: -webkit-box;
					-webkit-line-clamp: 1;
					-webkit-box-orient: vertical;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}
	.page-products{
		.products-grid {
			.product-item{
				width: 100%;
			}
		}
	}
	.owl-theme .owl-pagination{
		bottom: 10px;
	}
	.product-view .product-info-main .product-reviews-summary .reviews-actions .action.view{
		padding: 0 10px 0 10px;
		margin-right: 8px;
	}
}
@media (max-width: 400px){
	.banner-top-home{
		.banner-top {
			.text {
				top: 5%;
				left: 5%;
				width: 90%;
				h2 {
					margin-bottom: 0;
				}
				img {
					width: 100%;
				}
				a {
					margin-top: 0;
				}

			}
		}
	}
}
