/* Less Variables */

/* Font */
@bdf:  'Montserrat', sans-serif;
@headingfont :  'Montserrat', sans-serif;
@pricefont : 'Montserrat', sans-serif;
@fontOswald: 'Oswald', sans-serif;
@fontIconLinearicons: 'Linearicons-Free';
@fontAwesome: 'fontawesome';


/*Color */
@bkg: #fff;
@primarycolor: #2a7d2e;
@headingcolor: #124a2f;
@headericoncolor: #124a2f;
@menucolor: #124a2f;
@greenBoldColor: #124a2f;
@bordercolor :#ebebeb;
@detailproductbg: #f5f5f5;
@footer-color: #7b6d58;
@inputtext: #7b6d58;
@copyrightcolor: #7b6d58;
@orangeColor: #f6af14;
@greenColor: #2a7d2e;
@greenColor2: #7fba00;

/*Background */
@bkgheader: #f7f5f3;
@bkgCategories: #f7f5f3;
@bkgfooter: #f7f5f3;
@bgmenu: #f7f5f3;
@copyrightbg: #f7f5f3;
@footernewsletterbg: #fff;
@bgourstories: #f4faed;
/*Font-weight*/
@menufont-weight: 500;
@headingfontweight: 500;
@regularfontweight: 400;

/*Footer */
@pricecolor: #7b6d58;
@links: #7b6d58;
@linkshover: #2a7d2e;
@salebg: #f85951;
@greycolor: #999;
@lightcolor: #fff;
@darkcolor: #7b6d58;
@darkengreycolor: #707070;

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}